# Python
PYTHONDONTWRITEBYTECODE=0
PYTHONUNBUFFERED=0

# PostgreSQL
POSTGRES_USER=key_keeper
POSTGRES_PASSWORD=password
POSTGRES_DB=users
POSTGRES_DB_TEST=test_users
POSTGRES_HOST=auth_test_db
POSTGRES_PORT=5432

FLASK_APP=main.py

FLASK_ENV=testing

SECRET_KEY=secret_key
JWT_SECRET_KEY=jwt_secret

REDIS_HOST=yp_auth_test_redis
REDIS_PORT=6379