# Python
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# PostgreSQL
POSTGRES_USER=key_keeper
POSTGRES_PASSWORD=password
POSTGRES_DB=users
POSTGRES_HOST=yp_auth_db
POSTGRES_PORT=5432

FLASK_ENV=production

SECRET_KEY=secret_key
JWT_SECRET_KEY=jwt_secret

REDIS_HOST=yp_auth_redis
REDIS_PORT=6379

# Jaeger for distributed requests tracing
JAEGER_HOST=yp_auth_jaeger
JAEGER_PORT=16686
JAEGER_UDP=6831

WSGI_HOST=yp_auth_app
WSGI_PORT=8000

# OAuth 2.0 Yandex
OAUTH2_YANDEX_CLIENT_ID=96c8e29b9b294b8f9e94484086c998b7
OAUTH2_YANDEX_CLIENT_SECRET=5579f23df4854f7e9376de50cd4a4766

# OAuth 2.0 Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
